MONGODB_URI=mongodb+srv://shrivaikunthkrishnakumar_db_user:bX5euwJrls2xorX6@sfhacks.kzdjsnf.mongodb.net/?retryWrites=true&w=majority&appName=sfhacks
DB_NAME=smartgrid
PORT=3000
# mongodb+srv://shrivaikunthkrishnakumar_db_user:bX5euwJrls2xorX6@sfhacks.kzdjsnf.mongodb.net/?appName=sfhacks